#override Spring validator default message. format: Constraint.className.fieldName=message
Email=invalid email format
Phone=invalid phone number format
NotBlank=is required
NotBlank.userMaster.loginId=Login ID is required!
NotBlank.staffMaster.staffNo=Staff no is required!

EN.form.validateError=Validation error! You may find the error details by moving the mouse pointer over the alert symbol (!)

Available.renew.status=Hello,The customer account's status is InActivate,don't allow renew,please check again,thank you!

#db.exist.folder = Folder {0} is existed in db
#fs.not_exist.folder = Folder {0} is not existed on server
#db.not_exist.folder = Folder {0} is not existed in db
#db.fail.save.folder = Fail to save {0} to db
#fs.fail.create.folder = Fail to create {0} on server
#db.fail.rename.folder = Fail to rename {0} to {1} in db
#fs.fail.rename.folder = Fail to rename {0} to {1} on server
db.fail.load.folders = Fail to load folders info
db.fail.load.folder = Fail to load folder info, folder id is {0}
#db_fs.fail.sync.folder = Fail to sync folder between db and filesystem


exist.folder=Folder {0} has been existed on server or in db already
not_exist.folder=Folder {0} is not existed on server or in db
fail.create.folder=Fail to create folder {0}
fail.rename.folder=Fail to rename folder {0} to {1}
db_fs.fail.sync.folder=Fail to sync folder between db and filesystem

not_exsit.saleperson_id=Sale person id {0} is not found
not_exsit.enrollment_id=Enrollment id {0} is not found
fail.assign_enrollment_to.saleperson=Fail to assign enrollment to sale person {0}
fail.update.enrollment_status=Fail to update enrollment status to {0}
fail.update.ppt_desc=Fail to update description
fail.load.media=Fail to load media
fail.upload.media=Fail to upload media
fail.delete.media=Fail to delete media
fail.view.folder=Fail to view folder
fail.recover.media=Fail to recover media